<!doctype html>
<html lang="en">
    <head>
        <script type="text/x-mathjax-config" src="./scripts/mathjax_conf.js"></script>
        <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/latest.js?config=TeX-AMS-MML_HTMLorMML" async>
        </script>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="alternate" type="application/rss+xml" title="Ministério da Ciência" href="https://anchor.fm/s/23aac42c/podcast/rss" />
        <!-- <title>Ministério da Ciência</title> -->
        <link rel="stylesheet" href="./css/default.css" />
        <link rel="shortcut icon" type="image/png" href="images/favicon.png">
    </head>
    <header>
        <!-- <div class="logo">
            <a href="/">Hakyll Blog</a>
        </div> -->
      <nav>
        <ul>
          <!-- <li><a href="/">main</a></li> -->
          <li><div class="dropdown">
          <button class="dropbtn"><a href="./">Sobre</a></button>
          </div></li>
          <li><div class="dropdown">
          <button class="dropbtn"><a href="./episodios.html">Episódios</a></button>
          </div></li>

          <li><div class="dropdown">
          <button class="dropbtn"><a href="./ouca.html">Ouça</a></button>

          <div class="dropdown-content">
          <a href="https://open.spotify.com/show/2ul8vRyxErrrjAGsgI6oYL?si=099PCms6SlWgmyqqxO8hLA">Spotify</a>
          <a href="https://podcasts.apple.com/us/podcast/minist%C3%A9rio-da-ciencia/id1514281883">Apple</a>
          <a href="https://podcasts.google.com/?feed=aHR0cHM6Ly9mZWVkLnBvZGJlYW4uY29tL21pbmlzdGVyaW9kYWNpZW5jaWEvZmVlZC54bWw&ep=14">Google</a>
          <a href="https://anchor.fm/ministeriodaciencia">Anchor.fm</a>
          <a href="https://anchor.fm/s/23aac42c/podcast/rss">RSS</a>
          </div>
          </div></li>
          <li><div class="dropdown">
          <button class="dropbtn"><a href="./apoio.html">Apoio</a></button>
          </div></li>
        </ul>
      </nav>
    </header>
    <body>
        <main role="main">
            <h1>sobre</h1>
            <p>
<!-- <img src="/images/me.png" alt="foto" class="alignright" width="210"/> -->
O Ministério da Ciência (<i>MC</i>) é um podcast sobre ciência feito por cientistas, não confundir com o (<i>MCTIC</i>) Ministério da Ciência, Tecnologia, Inovações e Comunicações, um gabinete do governo geralmente ocupado por políticos ou economistas.
</p>

<p>
Esse podcast é produzido para cientistas e pessoas interessadas em ciência no geral ( desde que tenham alguma tolerância pra o eventual jargão e tecnicismos). Sempre embasado na realidade, dados, e conhecimento científico, não é no entanto propriamente um programa de divulgação científica ou revisão/digestão da literatura, mas de discussões pessoais da parte do apresentadores e convidados. É portanto, intencionalmente limitado ao que der na telha dos apresentadores, e ao mesmo tempo aberto a discussões e participação de qualquer ponto de vista científico cabível.
</p>

<p>
O podcast é (geralmente) apresentado por <a href="https://orcid.org/0000-0002-0271-2576">Caetano Souto Maior</a> cientista com formação em química, saúde pública e biological computacional, e <a href="https://orcid.org/0000-0002-9911-2891">Daniel Damineli</a>, biólogo matemático/computacional.
</p>

<!-- <p> <code>-- caetano </code> </p> -->

<!-- <h4>Most recent posts</h4>
<ul>
    
        <li>
            <a href="/posts/2020-12-11-HDR.html">#13 Pesquisa guiada por hipóteses: realidade ou narrativa?</a> - December 11, 2020
        </li>
    
        <li>
            <a href="/posts/2020-11-24-scientific-excelence.html">#12 Scientific Excellence Total Landscaping</a> - November 24, 2020
        </li>
    
        <li>
            <a href="/posts/2020-11-06-objetividade-cientifica.html">#11 A Ciência é objetiva?</a> - November  6, 2020
        </li>
    
        <li>
            <a href="/posts/2020-10-23-alegacoes-extraordinarias2.html">#10 Alegações extraordinárias 2: Alienígenas e Alienados</a> - October 23, 2020
        </li>
    
        <li>
            <a href="/posts/2020-09-10-o-novo-normal.html">SciComm Pistola #2: O novo normal</a> - September 11, 2020
        </li>
    
        <li>
            <a href="/posts/2020-08-21-live.html">#8. Live</a> - August 21, 2020
        </li>
    
        <li>
            <a href="/posts/2020-08-06-alegacoes-extraordin%C3%A1rias.html">#7. Alegações extraordinárias</a> - August  5, 2020
        </li>
    
        <li>
            <a href="/posts/2020-07-21-cant-touch-this.html">#6. U Can't touch this</a> - July 21, 2020
        </li>
    
        <li>
            <a href="/posts/2020-07-07-morar-fora.html">#5. Morar fora é bom, mas é uma merda; Morar no Brasil é uma merda, mas é bom</a> - July  7, 2020
        </li>
    
        <li>
            <a href="/posts/2020-06-23-nao-me-COVID.html">#4. Não me COVID pra essa festa pobre</a> - June 23, 2020
        </li>
    
        <li>
            <a href="/posts/2020-06-09-SciCommPistola1.html">SciComm Pistola #1: Filhos da Puta et al.</a> - June  9, 2020
        </li>
    
        <li>
            <a href="/posts/2020-05-26-todos-os-modelos-estao-certos.html">#2. Todos os modelos estão certos, alguns são inúteis</a> - May 26, 2020
        </li>
    
        <li>
            <a href="/posts/2020-05-18-onde-houver-fe.html">#1. Onde houver fé que eu leve a dúvida</a> - May 18, 2020
        </li>
    
</ul>
 -->

        </main>

        <footer>
          <ul>
            <li><a href="https://twitter.com/ministerio_pod">
              <img src="./images/tw.png" alt="twitter" style="width:42px;height:42px;border:0;">
            </a></li>
            <li><a href="https://open.spotify.com/show/2ul8vRyxErrrjAGsgI6oYL?si=099PCms6SlWgmyqqxO8hLA">
              <img src="./images/sp.png" alt="spotify" style="width:42px;height:42px;border:0;">
            </a></li>
            <li><a href="https://podcasts.apple.com/us/podcast/minist%C3%A9rio-da-ciencia/id1514281883">
              <img src="./images/ap.png" alt="itunes" style="width:42px;height:42px;border:0;">
            </a></li>
            <li><a href="https://podcasts.google.com/feed/aHR0cHM6Ly9hbmNob3IuZm0vcy8yM2FhYzQyYy9wb2RjYXN0L3Jzcw">
              <img src="./images/go.png" alt="google" style="width:42px;height:42px;border:0;">
            </a></li>
            <li><a href="https://anchor.fm/ministeriodaciencia">
              <img src="./images/ac.png" alt="anchor.fm" style="width:42px;height:42px;border:0;">
            </a></li>
            <li><a href="https://anchor.fm/s/23aac42c/podcast/rss">
              <img src="./images/rs.png" alt="rss" style="width:42px;height:42px;border:0;">
            </a></li>
        </ul>

          <p>
          <i>This page is licensed under <a href="https://ministeriodaciencia.github.io/LICENSE.md">GNU General Public License version 3</a></i>
          </p>
          <p>
          <i>created with</i> <a href="http://jaspervdj.be/hakyll">Hakyll</a>
          </p>
          </footer>
    </body>
</html>
